# ConvertWordsToIntSystem

./: README.md
ConvertWordsToIntAPI/ConvertWordsToIntWebApplication/: ConvertWordsToInt.cs  ConvertWordsToIntWebApplication.http  Dockerfile  Program.cs  WeatherForecast.cs  WordToIntConverter.Api.csproj  WordToIntConverterService.slnx
ConvertWordsToIntAPI/ConvertWordsToIntWebApplication/Controllers/: ConverterController.cs  WeatherForecastController.cs
ConvertWordsToIntAPI/ConvertWordsToIntWebApplication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.vi-convert-words-svc.json
ConvertWordsToIntAPI/ConvertWordsToIntWebApplication/Properties/PublishProfiles/: vi-convert-words-svc.pubxml
ConvertWordsToIntAPI/ConvertWordsToIntWebApplication/Properties/ServiceDependencies/vi-convert-words-svc/: apis1.arm.json
ConvertWordsToIntAPI/WordToIntConverter.Tests/: WordConverterUnitTests.cs  WordToIntConverter.Tests.csproj
ConvertWordsToIntAPI/WordsToIntConverter.Core/: ConvertWordsToInt.cs  IConvertWordsToInt.cs
